server.port=18080

weathermap.url=http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=ed3c5a41ce8bfed69d296d8ac5fcb2a0
spring.jpa.show-sql=true
server.servlet.context-path=/OpenWeatherMap